这是一个宝可梦大富翁的游戏，我准备用python来实现。
玩家控制的角色在一个棋盘上移动，棋盘上有56个格子，每个格子代表一个位置。56个格子被布局为两个方形环，外环有32个格子，内环有24个格子。两个环之间没有连接点。
玩家可以通过投骰子来决定自己的行动，骰子有6个面，分别是1-6，每个面代表一步行动。投骰子的触发按键是空格键。
两位玩家轮流投骰子，投骰子后，根据骰子的结果，玩家可以移动自己的角色，角色可以一步一步移动到投出的骰子数对应的格子。
游戏开始时，玩家会随机出现在棋盘的某个格子，玩家会顺时针移动，每位玩家拥有一个初始宝可梦，初始宝可梦的等级为1级，初始宝可梦的属性为随机属性。每位玩家拥有1000金币。
游戏的胜利条件是：玩家获得所有道馆徽章。并打败所有玩家。
宝可梦属性有：火，水，草，电，冰，格斗，毒，地面，飞行，超能力，虫，岩石，幽灵，龙，恶，钢，妖精。



回合限制：游戏最多进行100回合，超过回合限制后，金币最多的玩家获胜。
破产规则：玩家金币不能低于0，当金币为0时，每回合自动获得50金币补助。
玩家相遇规则：走到同一格子强制战斗，战斗无法逃跑，胜者获得败者100金币。
游戏胜利条件细则：获得全部4个道馆徽章，或达到100回合时金币最多


宝可梦属性克制关系有：
（1）一般属性(普通)
对格斗：0.5倍
对幽灵：0倍
（2）格斗属性
对飞行：0.5倍
对毒：0.5倍
对超能力：0.5倍
对虫：0.5倍
对岩石：2倍
对妖精：2倍
（3）飞行属性
对岩石：0.5倍
对电：0.5倍
对草：2倍
（4）毒属性
对钢：0倍
对毒：0.5倍
对地面：0.5倍
对草：2倍
对妖精：2倍
（5）地面属性
对飞行：0倍
对草：0.5倍
对虫：0.5倍
对火：2倍
对电：2倍
对岩石：2倍
（6）岩石属性
对格斗：0.5倍
对地面：0.5倍
对虫：2倍
对火：2倍
（7）虫属性
对格斗：0.5倍
对飞行：0.5倍
对毒：0.5倍
对火：0.5倍
对草：2倍
对超能力：2倍
（8）幽灵属性
对一般：0倍
对超能力：2倍
（9）钢属性
对火：0.5倍
对水：0.5倍
对电：0.5倍
对冰：2倍
（10）火属性
对岩石：0.5倍
对火：0.5倍
对水：0.5倍
对草：2倍
对冰：2倍
（11）水属性
对草：0.5倍
对龙：0.5倍
对火：2倍
（12）草属性
对飞行：0.5倍
对毒：0.5倍
对虫：0.5倍
对火：0.5倍
对草：0.5倍
对龙：0.5倍
对水：2倍
对地面：2倍
（13）电属性
对地面：0倍
对草：0.5倍
对电：0.5倍
对龙：0.5倍
对水：2倍
（14）超能力属性
对钢：0倍
对超能力：0.5倍
对格斗：2倍
（15）冰属性
对钢：0.5倍
对火：0.5倍
对水：0.5倍
对冰：0.5倍
对龙：2倍
（16）龙属性
对妖精：0倍
对龙：2倍
（17）恶属性
对格斗：0.5倍
对妖精：0.5倍
对幽灵：2倍
（18）妖精属性
对钢：0.5倍
对毒：0.5倍
对龙：2倍
对恶：2倍

宝可梦的等级上限为60级，宝可梦的等级越高，属性值越高，技能伤害值越高，血量值越高，PP值不会增加。

主界面的元素包括：
（1）棋盘：棋盘包括棋盘的背景，棋盘的格子，棋盘的格子包括棋盘的格子的类型，棋盘的格子的位置，棋盘的格子的格子类型包括：宝可梦中心，商店，野外，道馆，传送。
（2）玩家信息：玩家信息包括玩家的名字，玩家的金币，玩家获得的道馆徽章。
（3）道具信息：玩家能在自己行动回合时，在主界面的左下角看到道具列表信息，道具信息包括道具的名称，道具的简介，道具的价格。
（4）携带宝可梦信息：玩家自己允许携带5只宝可梦，当获得第6只宝可梦时，需要选择一只放生，玩家在自己行动回合时，在主界面的右下角能看到自己的宝可梦列表，玩家可以在宝可梦列表查看自己携带的宝可梦，也可以通过“交换位置”按钮，将宝可梦列表中的选择的两只宝可梦交换位置。
（5）金币信息：玩家的金币信息包括玩家的金币数量。
（6）道馆徽章信息：玩家获得的道馆徽章信息包括玩家获得的道馆徽章数量和道馆徽章的属性。

棋盘布局：
（1）外环（32格）：3个宝可梦中心，1个商店，3个道馆，1个传送点，24个野外格子
（2）内环（24格）：1个宝可梦中心，1个商店，1个道馆，1个传送点，20个野外格子


格子类型有：
 （1）宝可梦中心：玩家可以在这里恢复宝可梦的血量和技能PP值。整个棋盘上会有四个宝可梦中心。中心环上会有一个宝可梦中心，外环上会有三个宝可梦中心。宝可梦中心分布在棋盘的不同的地方。
 （2）商店：玩家可以在这里购买道具，道具可以分为恢复宝可梦的血量和技能PP值的道具，还可以强化战斗中的宝可梦的道具，还有精灵球道具。整个棋盘上会有两个商店。中心环上会有一个商店，外环上会有一个商店。
 （3）野外：玩家可以在这里与宝可梦战斗，战斗胜利后，玩家可以通过投掷精灵球获得宝可梦，当敌对宝可梦血量降到一半以下之后，就可以通过投掷精灵球捕获宝可梦，战斗失败后，玩家会退出自身行动回合，轮到下一位玩家行动。

 （4）道馆：玩家可以在这里与道馆宝可梦战斗，战斗胜利后，玩家可以获得道馆徽章，战斗失败后，玩家会退出自身行动回合，轮到下一位玩家行动。整个棋盘上会有四个道馆。中心环上会有一个道馆，外环上会有三个道馆。道馆分布在棋盘的不同的地方。
 （5）传送：玩家可以在这里传送到棋盘的另一个环上，传送后，玩家会出现在棋盘的另一个环的“传送”格子，传送完成后，玩家会退出自身行动回合，轮到下一位玩家行动。整个棋盘上会有两个传送点。中心环上会有一个传送点，外环上会有一个传送点。

战斗系统：
 （1）进入战斗后，玩家会派出自己的宝可梦，与遇到的宝可梦战斗。默认情况下，玩家会派出自己的宝可梦列表中的第一只宝可梦。
 （2）战斗的方式是回合制，玩家可以控制自己的宝可梦使用技能，也可以使用道具。战斗界面中能看到己方宝可和敌方宝可梦，己方宝可梦图片的下方有已学会的技能，最多有四个技能，通过鼠标点击技能，可以释放技能。
 （3）宝可梦都有自己的血量和PP值，血量和PP值可以通过道具恢复。
 （4）战斗胜利后，玩家可以获得经验值和金币，经验值可以用来提升宝可梦的等级，金币可以用来购买道具。
 （5）战斗失败后，玩家会退出自身行动回合，轮到下一位玩家行动。
 （6）玩家与玩家之间在走到同一个格子时，可以进行战斗，战斗胜利后，玩家可以获得对方玩家的100金币。
 （7）战斗失败：宝可梦失去战斗能力但不会死亡，需要在宝可梦中心恢复才能再次战斗
 （8）战斗奖励：经验值 = 基础值100 （敌方等级/我方等级）；金币 = 50 （敌方等级/5）
 （9）玩家对战：可以在回合中更换宝可梦，战斗胜利获得100金币，每回合没有操作时间限制。
（10）战斗允许逃跑：玩家通过点击逃跑按钮尝试逃跑，逃跑成功后，玩家会退出自身行动回合，轮到下一位玩家行动。
（11）战斗中可以使用道具
（12）战斗允许逃跑（玩家对战除外），逃跑成功率 = 基础50% + (我方速度-敌方速度)5%
（13）战斗胜利经验值分配给参与战斗的所有宝可梦

道具系统：
（1）玩家可携带道具数量无限制
（2）道具可以在商店出售，售价为原价的50%
（3）道具使用时机：战斗中/非战斗状态

宝可梦升级机制：
（1）升级所需经验值 = 当前等级100
（2）等级上限为60级
（3）每10级可以学习一个新技能（最多4个）
（4）技能可以被新技能替换


当所有宝可梦失去战斗能力时：
（1）自动传送至最近的宝可梦中心
（2）损失100金币
（3）结束当前回合


宝可梦中心：
（1）玩家可以在这里恢复宝可梦的血量和技能PP值。
（2）玩家点击退出按钮，退出宝可梦中心后，会退出自身行动回合，轮到下一位玩家行动。
（3）宝可梦中心完全免费使用，点击恢复按钮后，会立即恢复所有宝可梦状态，使用后需要结束当前回合。

商店：
（1）玩家可以在这里购买道具，道具可以分为恢复宝可梦的血量和技能PP值的道具，还可以强化战斗中的宝可梦的道具，还有精灵球道具。
（2）玩家点击退出按钮，退出商店后，会退出自身行动回合，轮到下一位玩家行动。
（3）商店的道具有：
精灵球：100金币
小型回复剂（回复100HP）：100金币
中型回复剂（回复200HP）：200金币
大型回复剂（回复300HP）：300金币
PP回复剂（回复5PP）：150金币
PP全回复：300金币
攻击力+5道具：200金币
防御力+5道具：200金币

野外：
（1）玩家会在这里遇到野生宝可梦，与野生宝可梦战斗。
（2）捕获野生宝可梦或者打败野生宝可梦都算战斗胜利，战斗胜利后，玩家可以获得经验值，经验值可以用来提升宝可梦的等级。
（3）精灵球捕获率：基础捕获率30%，目标HP越低捕获率越高，最高捕获率90%。
（4）野生宝可梦等级：最低等级为玩家最高等级-5，最高等级为玩家最高等级+2。
（5）战斗规则：每个玩家经过时重新随机出现宝可梦，战斗失败损失50金币，当野生宝可梦HP低于50%时可以尝试捕获。


道馆：
（1）道馆的宝可梦有四种属性，分别是火，水，草，电。
（2）道馆宝可梦的等级初始为10级，玩家每获得一枚道馆徽章，道馆宝可梦的等级增加10级。
（3）道馆宝可梦的等级上限为60级。
（4）道馆宝可梦的属性克制关系与宝可梦属性克制关系相同。
（5）道馆宝可梦配置：第一个道馆：2只10级宝可梦；第二个道馆：3只20级宝可梦；第三个道馆：3只30级宝可梦；第四个道馆：4只40级宝可梦。
（6）道馆奖励：获得对应属性徽章，获得500金币
（7）失败惩罚：需要等待5回合才能再次挑战
（8）道馆可重复挑战（失败后需等待5回合）
（9）已获得的徽章不会失去
（10）道馆宝可梦属性与道馆类型相同

金币获取方式汇总：
（1）野外战斗胜利：50(敌方等级/5)金币
（2）玩家对战胜利：100金币
（3）道馆胜利：500金币
（4）破产补助：每回合50金币


宝可梦基础设定
（1）初始属性值：
1级宝可梦基础HP：100点
1级宝可梦基础攻击：20点
1级宝可梦基础防御：20点
1级宝可梦基础速度：20点
（2）升级成长：
每升1级HP增加10点
每升1级攻击增加2点
每升1级防御增加2点
每升1级速度增加2点
（3）技能系统：
每个宝可梦最多学习4个技能
每个技能有固定PP值（10-30不等）
初始宝可梦带有2个基础技能
每升10级可以学习一个新技能


宝可梦全列表：
初始宝可梦（4种）：
（1）小火龙 - 火属性
火花 (1级) - 火属性，威力40，PP:25
抓击 (1级) - 一般属性，威力40，PP:35
烈焰 (10级) - 火属性，威力60，PP:15
喷射火焰 (20级) - 火属性，威力90，PP:10
（2）杰尼龟 - 水属性
水枪 (1级) - 水属性，威力40，PP:25
撞击 (1级) - 一般属性，威力40，PP:35
水之波动 (10级) - 水属性，威力60，PP:15
水炮 (20级) - 水属性，威力90，PP:10
（3）妙蛙种子 - 草属性
藤鞭 (1级) - 草属性，威力40，PP:25
撞击 (1级) - 一般属性，威力40，PP:35
飞叶快刀 (10级) - 草属性，威力60，PP:15
日光束 (20级) - 草属性，威力90，PP:10
（4）皮卡丘 - 电属性
电击 (1级) - 电属性，威力40，PP:25
拍击 (1级) - 一般属性，威力40，PP:35
电光 (10级) - 电属性，威力60，PP:15
十万伏特 (20级) - 电属性，威力90，PP:10

道馆宝可梦：
（1）火属性道馆：
火爆兽 - 火属性
火焰轮 - 火属性，威力60，PP:20
咬碎 - 恶属性，威力60，PP:15
喷射火焰 - 火属性，威力90，PP:10
大字爆炎 - 火属性，威力120，PP:5
（2）水属性道馆：
1. 暴鲤龙 - 水/飞行属性
水炮 - 水属性，威力90，PP:10
龙之怒 - 龙属性，威力60，PP:15
冰冻光束 - 冰属性，威力90，PP:10
破坏光线 - 一般属性，威力120，PP:5
（3）草属性道馆：
妙蛙花 - 草/毒属性
飞叶快刀 - 草属性，威力60，PP:15
毒粉 - 毒属性，威力40，PP:20
日光束 - 草属性，威力90，PP:10
终极吸取 - 草属性，威力120，PP:5
（4）电属性道馆：
1. 雷丘 - 电属性
十万伏特 - 电属性，威力90，PP:10
电光一闪 - 电属性，威力60，PP:15
打雷 - 电属性，威力120，PP:5
铁尾 - 钢属性，威力70，PP:15

野外宝可梦（部分）：
（1）普通属性：
1. 卡比兽
泰山压顶 - 一般属性，威力85，PP:15
睡觉 - 一般属性（回复），PP:10
破坏光线 - 一般属性，威力120，PP:5
地震 - 地面属性，威力100，PP:10
2. 皮皮
拍击 - 一般属性，威力40，PP:35
唱歌 - 一般属性（状态），PP:15
魅惑之声 - 妖精属性，威力40，PP:15
（2）格斗属性：
3.腕力
空手刀 - 格斗属性，威力50，PP:25
地球上投 - 格斗属性，威力60，PP:15
十字劈 - 格斗属性，威力100，PP:5
（3）飞行属性：
4.比比鸟
翅膀攻击 - 飞行属性，威力60，PP:35
起风 - 飞行属性，威力40，PP:35
空气斩 - 飞行属性，威力75，PP:15
（4）毒属性：
5.阿柏蛇
咬住 - 恶属性，威力60，PP:25
毒针 - 毒属性，威力15，PP:35
溶解液 - 毒属性，威力40，PP:30
（5）地面属性：
6.穿山鼠
挖洞 - 地面属性，威力60，PP:20
滚动 - 岩石属性，威力40，PP:25
地震 - 地面属性，威力100，PP:10
（6）岩石属性：
7.大岩蛇
岩石封锁 - 岩石属性，威力60，PP:15
岩崩 - 岩石属性，威力75，PP:10
地震 - 地面属性，威力100，PP:10
铁尾 - 钢属性，威力70，PP:15
（7）虫属性：
8.巴大蝶
虫鸣 - 虫属性，威力40，PP:20
银色旋风 - 虫属性，威力60，PP:15
空气斩 - 飞行属性，威力75，PP:15
幻象光线 - 超能力属性，威力65，PP:10
（8）独角虫
毒针 - 毒属性，威力15，PP:35
虫咬 - 虫属性，威力60，PP:20
角撞 - 一般属性，威力65，PP:25
（9）幽灵属性：
10.鬼斯
舌舔 - 幽灵属性，威力30，PP:30
奇异之光 - 幽灵属性，威力50，PP:15
暗影球 - 幽灵属性，威力80，PP:15
催眠术 - 超能力属性（状态），PP:20
11.夜巡灵
暗影拳 - 幽灵属性，威力60，PP:20
黑夜魔影 - 幽灵属性，威力85，PP:10
诅咒 - 幽灵属性（状态），PP:10
（10）钢属性：
12.大钢蛇
铁尾 - 钢属性，威力70，PP:15
铁头 - 钢属性，威力80，PP:15
岩崩 - 岩石属性，威力75，PP:10
绞紧 - 一般属性，威力55，PP:20
13.小磁怪
电击 - 电属性，威力40，PP:30
磁铁炸弹 - 钢属性，威力60，PP:20
电磁波 - 电属性（状态），PP:20
（11）冰属性：
14.海豹球
冰砾 - 冰属性，威力40，PP:30
极光束 - 冰属性，威力65，PP:20
水枪 - 水属性，威力40，PP:25
白雾 - 冰属性（状态），PP:30
15.冰鬼护
冰冻之风 - 冰属性，威力55，PP:15
暗影球 - 幽灵属性，威力80，PP:15
冰冻光束 - 冰属性，威力90，PP:10
（12）龙属性：
16.迷你龙
龙之怒 - 龙属性，威力40，PP:20
水枪 - 水属性，威力40，PP:25
龙之波动 - 龙属性，威力85，PP:10
极光束 - 冰属性，威力65，PP:20
17.哈克龙
龙爪 - 龙属性，威力80，PP:15
水炮 - 水属性，威力120，PP:5
暴风 - 飞行属性，威力110，PP:10
龙之舞 - 龙属性（强化），PP:20
（13）超能力属性：
18.凯西
念力 - 超能力属性，威力50，PP:25
催眠术 - 超能力属性（状态），PP:20
精神强念 - 超能力属性，威力90，PP:10
反射壁 - 超能力属性（防御），PP:20
19.勇基拉
精神利刃 - 超能力属性，威力70，PP:20
意念头锤 - 超能力属性，威力80，PP:15
冥想 - 超能力属性（强化），PP:20
（14）恶属性：
20.戴鲁比
咬住 - 恶属性，威力60，PP:25
火焰牙 - 火属性，威力65，PP:15
恶意追击 - 恶属性，威力70，PP:20
大字爆炎 - 火属性，威力120，PP:5
21. 黑鲁加
咬碎 - 恶属性，威力80，PP:15
喷射火焰 - 火属性，威力90，PP:15
恶之波动 - 恶属性，威力80，PP:15
地狱突刺 - 恶属性，威力80，PP:15
（15）妖精属性：
22.皮皮
魅惑之声 - 妖精属性，威力40，PP:15
拍击 - 一般属性，威力40，PP:35
月亮之力 - 妖精属性，威力95，PP:15
唱歌 - 一般属性（状态），PP:15
23.波克比
妖精之风 - 妖精属性，威力40，PP:30
神秘守护 - 妖精属性（防御），PP:25
魔法闪耀 - 妖精属性，威力80，PP:10
祈愿 - 一般属性（回复），PP:10
（16）岩石属性：
24.小拳石
落石 - 岩石属性，威力60，PP:15
岩石封锁 - 岩石属性，威力60，PP:15
地震 - 地面属性，威力100，PP:10
爆裂拳 - 格斗属性，威力100，PP:5
25.隆隆岩
岩崩 - 岩石属性，威力75，PP:10
自爆 - 一般属性，威力200，PP:5
重踏 - 地面属性，威力75，PP:10
隐形岩 - 岩石属性（场地），PP:20
26.化石翼龙
原始之力 - 岩石属性，威力60，PP:5
空气斩 - 飞行属性，威力75，PP:15
岩石利刃 - 岩石属性，威力100，PP:5
破坏光线 - 一般属性，威力120，PP:5
27.小火马（特殊形态）- 火/岩石属性
践踏 - 一般属性，威力65，PP:20
火焰轮 - 火属性，威力60，PP:25
岩石爆击 - 岩石属性，威力75，PP:10
大地之力 - 地面属性，威力90，PP:10
28.铁甲贝 - 水/岩石属性
水枪 - 水属性，威力40，PP:25
尖刺加农炮 - 一般属性，威力80，PP:15
岩石打磨 - 岩石属性，威力40，PP:20
贝壳刃 - 水属性，威力75，PP:10
29.化石盔 - 岩石/水属性
原始之力 - 岩石属性，威力60，PP:5
水流喷射 - 水属性，威力40，PP:20
岩石封锁 - 岩石属性，威力60，PP:15
急冻光线 - 冰属性，威力90，PP:10
30.太古盔甲 - 岩石/钢属性
铁头 - 钢属性，威力80，PP:15
岩崩 - 岩石属性，威力75，PP:10
铁壁 - 钢属性（防御），PP:15
尖石攻击 - 岩石属性，威力100，PP:5



暂时不需要考虑：
 （1）背景音乐
 （2）存档
 （3）读档
 （4）宝可梦的道具的出售









